1. 访问 [Tenderly](https://tenderly.co/?mtm_campaign=partner\&mtm_kwd=cyfrin) 网站。
2. 点击右上角的 **Sign Up** 按钮。
3. 输入你的 **Email**、**Username** 和 **Password**。
4. 点击 **Create Account**。
5. 你将被带到 Tenderly 仪表板。点击 **Skip personalization**。
6. 在页面左侧，找到 **Virtual TestNets** 部分并点击。
7. 点击 **Create Virtual TestNet**。
8. 我们将进行一些配置选择。
9. 在 **General** 下，选择 **Sepolia** 作为父网络。我们也可以选择 **Ethereum Mainnet**，但这并不重要。
10. 给你的测试网起一个 **Name**。我将我的命名为 `my-chain`。
11. 在 **Chain ID** 下，选择 **Custom** 并输入 `111555111`。你也可以选择 **Default** 保留原始链 ID。
12. 在 **Public Explorer** 下，选择 **Off** 以暂时限制访问。你也可以选择 **Fork** 或 **On**。
13. 对于 **State Sync**，选择 **Use latest block**。
14. 点击 **Create**。
15. Tenderly 会弹出一条消息，要求我们发送一条包含 `CYFRIN2024` 的消息以延长免费试用期。发送该消息。
16. 你会看到你的新虚拟测试网 `my-chain` 已经创建成功。
17. 点击虚拟测试网名称旁边的 **Add to Wallet**。
18. 你的 MetaMask 窗口会出现。点击 **Connect**。
19. 你的虚拟测试网现在应该已经添加到 MetaMask 中。

### 发送你的第一笔交易

1. 在 MetaMask 中，转到 **Tokens** 标签。
2. 点击账户下拉菜单并创建一个新账户。
3. 点击 **Add account** 并命名，例如 `Account 2`。
4. 回到账户下拉菜单，你会看到 `Account 1` 有一些资金，而 `Account 2` 的资金为零。
5. 在 MetaMask 中点击 **Send** 按钮。
6. 我们将从 `Account 1` 向 `Account 2` 发送资金。你可以点击 `Account 2` 按钮或粘贴 `Account 2` 的地址。我将直接点击按钮。
7. 输入你想发送的 ETH 数量，例如 `1 ETH`。
8. 点击 **Continue**。
9. 交易确认页面会弹出。点击 **Confirm**。
10. 你会看到你的交易处于待处理状态。
11. 短暂延迟后，交易将被确认。
12. 在 MetaMask 中，回到 **Tokens** 标签。你会看到 `Account 1` 现在有 `999 ETH`，而 `Account 2` 有 `1 ETH`。
13. 回到 Tenderly 仪表板。
14. 转到 **Explorer** 标签。
15. 你会看到所有已发送交易的列表。任何灰色的交易都来自分叉链，暂时可以忽略。最新的非灰色交易就是我们刚刚发送的交易。
16. 点击交易可以查看所有详细信息，包括发送者和接收者的地址、发送的金额、时间戳和原始数据。

你已经成功发送了第一笔交易！恭喜你！这就是你在以太坊网络上发送资金的方式。虽然这是一个模拟，但你应该为自己感到自豪。
```ad-tip
!!! 注意 选择custom chain id 会生成**独立的**一个**新的**链 （容易操作）
```
![[Pasted image 20250218215435.png]]
## 使用测试网

我们将学习如何使用测试网。使用测试网是可选的，但这是一个很好的方式来实验交易并了解 gas，而无需冒真钱的风险。

**测试网基础**

```ad-tip

测试网不断变化，因此查看 GitHub 仓库上的推荐测试网部分非常重要。
https://github.com/Cyfrin/foundry-full-course-cu
Testnet Faucets  
也是一个找链的网站
https://chainlist.org/
```


我们可以使用 Sepolia Etherscan (`sepolia.etherscan.io`) 来查看我们在 Sepolia 测试网上的账户余额和交易。

*重要提示：* 获取测试网水龙头可能会很困难。如果你无法获得任何测试网水龙头，请不要浪费大量时间尝试获取，而是直接使用 Tenderly 虚拟网络！

**发送测试网交易**

要在测试网上发送交易，我们需要使用**水龙头**。水龙头允许我们免费获取测试网代币。

* **推荐的水龙头：** `faucets.chain.link`（查看 GitHub 仓库以获取最新的链接）。

**将你的钱包连接到水龙头**

1. 将你的 MetaMask 钱包连接到水龙头网站。
2. 在 MetaMask 中选择 Sepolia 测试网。
3. 请求测试 ETH（你以后也可以请求测试 LINK）。
4. 通过 Twitter 登录（如果你没有 Twitter，可以使用其他水龙头）。

**接收测试网 ETH**

请求测试 ETH 后，你会看到一个交易哈希。这个哈希代表你在 Sepolia 测试网上的交易。你可以在 Sepolia Etherscan 上查看交易详情。交易完成后，你会在 MetaMask 中看到你的测试 ETH 余额更新。

**理解交易详情**

你可以在 Sepolia Etherscan 上查看交易详情。重要的细节包括：

* **交易哈希：** 交易的唯一标识符。
* **状态：** 交易是否成功。
* **发送方：** 发送交易的地址。
* **接收方：** 接收交易的地址。
* **金额：** 发送的 ETH 数量（在本例中为 0.1 测试 ETH）。

**重要提示：**

* 测试网交易不值任何真钱。
* 请谨慎使用测试网交易。
* 你可以在 GitHub 仓库中找到有关不同测试网的信息。
* 我们将在未来介绍如何将不同的网络添加到你的 MetaMask 中。

**恭喜你完成了第一笔交易！** 现在，让我们使用这个测试网交易来了解更多关于 gas 的知识。
## 桥接资金

我们的第一笔交易涉及接收资金。在zkSync上有两种接收资金的方式：

1. **使用水龙头**：此方法需要使用API或GitHub登录。
2. **桥接**：我们推荐的方法，涉及将资金从一个链（Sepolia）转移到另一个链（zkSync Sepolia）。桥接机制有两种类型：

   - **锁定和解锁**：代币在源链上锁定，并在目标链上解锁。
   - **铸造和销毁**：代币在源链上销毁，并在目标链上铸造。桥接协议必须控制代币供应以管理此过程。一个例子是Circle团队的CCTP，其中USDC被销毁和铸造以促进桥接。

### 获取Sepolia ETH

使用[谷歌水龙头](https://cloud.google.com/application/web3/faucet/ethereum/sepolia)获取Sepolia ETH。有了0.05 Sepolia ETH，您就可以将其转移到zkSync Sepolia。

**注意**：如果您在主网上遇到需要0.001 ETH的消息，请等待10-20分钟，然后再尝试。

### 使用zkSync桥接

1. 访问[zkSync桥接页面](https://portal.zksync.io/bridge)，并确保您在测试网上。
2. ![[Pasted image 20250219220214.png]]
3. 将MetaMask连接到桥接页面，并确认交易（例如，0.025 Sepolia ETH）。

### 验证交易

通过将钱包地址粘贴到搜索栏中，检查zkSync Sepolia区块浏览器上的交易，以查看交易详细信息和状态。

### 交易状态

交易处理后，您可以查看交易信息，包括其状态。
https://sepolia.explorer.zksync.io/

## 获取一些LINK

[LINK 水龙头](https://faucets.chain.link/)
需要一个token才能添加到钱包
[添加到metamask](https://docs.chain.link/resources/link-token-contracts)