# ✅ Audit Readiness Checklist

## 🔍 基础质量检查项 | Bare Minimum Quality Checklist

- [ ] 使用最新版本的 Solidity | Use the [latest](https://docs.soliditylang.org/en/latest/) Solidity version
- [ ] 使用 OpenZeppelin 或 Solmate 等已知安全库 | Use established libraries (OpenZeppelin preferred, Solmate for gas optimization)
- [ ] 编写完整的功能性测试与失败测试，所有测试应通过 | Have happy-path and revert tests, and ensure all pass
- [ ] 加入模糊测试（Foundry/Echidna） | Include fuzzing with tools like Foundry or Echidna
- [ ] 使用静态分析工具（如 Slither 或 MythX） | Run a static analysis tool like Slither or MythX
- [ ] 提供部署与升级脚本（如适用） | Include deploy and upgrade scripts (if applicable)
- [ ] 所有 `public` / `external` 函数使用 NatSpec 注释 | Document all `public`/`external` functions using NatSpec
- [ ] 合约应无编译错误或警告 | Ensure contracts compile without errors/warnings
- [ ] 使用拼写检查工具审查注释与文档 | Run spellcheck on docs/comments
- [ ] 避免使用 `assembly`（除非必要）| Avoid `assembly` unless strictly necessary
- [ ] 所有 `unchecked` 代码块应解释其安全性 | Document and justify all uses of `unchecked`
- [ ] 能用 `external` 的 `public` 函数应转换为 `external` | Make `public` functions `external` where possible
- [ ] 遵循 FREI-PI 模式，确保每次交互后的协议不变量 | Use FREI-PI pattern and verify protocol invariants after interactions
- [ ] 寻求至少一位可信开发者的提前代码审查 | Get an early sanity check by a trusted Solidity/security dev

---

## ⭐ 加分项 | Nice To Haves

- [ ] 使用 Certora / Runtime Verification 等工具进行形式化验证 | Use formal verification tools (Certora, Runtime Verification)
- [ ] 写出关键安全假设（例如管理员、预言机、链稳定性等）| Document external security assumptions
- [ ] 标注自己不确定或希望重点审计的模块 | List unclear or high-risk areas for auditors to focus on
- [ ] 填写以下审计范围信息 | Fill out the scoping details below

<details><summary>📋 审计范围信息 | Audit Scoping Details</summary>

- 公共代码仓库地址 (Public repo URL):  
- 受审合约数量 (Contracts in scope):  
- 源代码总行数 (Total SLoC):  
- 外部引用数量 (External imports):  
- 接口与结构体定义数量 (Interfaces/structs):  
- 使用组合还是继承为主？(Composition or inheritance?):  
- 外部调用数量 (External calls):  
- 测试覆盖率 (%) (Test line coverage):  
- 是否需要外部上下文？(Requires separate context?):  
- 预言机使用情况 (Uses oracle?):  
- 是否为 ERC20 标准 Token? (ERC20-compliant?):  
- 是否使用非标准 Token? (ERC721/ERC777/FoT/Rebase?):  
- 是否含有自定义数学模型？(Custom curve/math logic?):  
- 是否使用时间锁？(Uses timelock?):  
- 是否为 NFT？(Is NFT?):  
- 是否集成 AMM？(Includes AMM?):  
- 是否 fork 自已有项目？(Fork of known project?):  
- 是否使用 Rollups？(Uses rollups?):  
- 是否为多链部署？(Multi-chain?):  
- 是否使用 Sidechain？(Uses sidechain?):  
- 特别希望审计师检查的部分 (Areas to focus, e.g., "Try to break XYZ"):  

</details>
