#代码审计 #redteam
## 实战中的快速审计
1. Runtime与反射（命令执行bypass、webshell免杀、隐藏后门）
2. Jdbc反序列化（代码审计Fastjson其他利用链）
3. 文件上传（路径穿越）
4. sql注入
5. JNDI注入
6. 反序列化漏洞（代码审计、yso、bp、环境）

## 获取源码的方式
1. fofa关键字搜索提取指纹特征![](media/Pasted%20image%2020240611181001.png)  ![](media/Pasted%20image%2020240611181018.png)  ![](media/Pasted%20image%2020240611181028.png)  
2. GIthub / GItee搜索![](media/Pasted%20image%2020240611181042.png)
3. 源码网站获取
	1. down.chinaz.com
	2. zuidaima.com
	3. bbs.52jscn.com
4. 脱源码（授权情况下）
5. 官网买（咸鱼/淘宝/某盘）
6. 同站点目录扫描（备份文件）

## 快速审计
1. 使用源码扫描工具 -- 静态规则
	1. DMSCA-企业级静态源代码扫描分析服务平台
	2. VeraCode静态源代码扫描分析平台
	3. Fortify Scan
2. 动态分析
	1. codeQL --- JVM内存特征 ： https://github.com/safe6Sec/CodeqlNote


## 代码包的分类
inter ---> webservlet
1. 按照web访问流程的架构：web前端--> Filter权限校验（安全参数过滤） -->id=1  Controller （业务）参数过滤 sex 1,2  --> Service 8+10=18 --> Dao持久化 insert --> 数据库
	1. json -- 前后端分离 --- 只有数据 / 表单--前后端不分离--- 响应有html代码
	2. web前端：jauery 、layui、bootstrap、/ vue 、angluar、react
2. 按照功能模块划分：用户管理、订单模块。。。。。
```
访问流程架构：Controller\Filter\Service\Dao

功能模块架构
User{Controller\Filter\Service\Dao} setting{Controller\Filter\Service\Dao}
```
## Maven源代码审计

maven
