#代码审计 #redteam
>攻击者可以上传⼀个与⽹站脚本语⾔相对应的恶意代码动态脚本到服务器上，然后访问这些恶意脚本中包含的恶意代码，从⽽获得了执⾏服务器端命令的能⼒，进⼀步影响服务器安全。

### 快速审计

1. upload 关键词
2. 白名单判断 equals()
3. springboot+tomcat embed --解析jsp
4. 单springboot不解析jsp

### 环境搭建

详细⻅课件代码演示: springbootUpload
1.使⽤springboot快速⽣成⼀个项⽬
2.Maven配置
```Java
代码
```
3.Controller
```Java
代码
```
4.Config
```Java
代码
```


### 漏洞分析
在实现⽂件上传功能时，如果对上传⽂件后缀没有进⾏判断，就会产⽣漏洞
```java
String suffixName = fileName.substring(fileName.lastIndexOf(".")); // 后缀名
```

如果对后缀进⾏⿊名单校验则可以使⽤jspx进⾏绕过
```java
if(suffixName.equals(".jsp")){
	model.addAttribute("filename", "null");
	return "file";
}
```
如果对后缀进⾏⿊名单娇艳则可以使⽤jspx进⾏绕过值得注意的是，如果⽬标采⽤springboot框架，但未使⽤`tomcat.embed`
```java
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-jasper</artifactId>
</dependency>
```
依赖则会不解析jsp⽂件