#代码审计 #redteam
>JNDI（The java Naming and Directory Interface,java命名和⽬录接⼝）是⼀组在Java应⽤中访问命名和⽬录服务器的API，命令服务将名称和对象联系起来，使得我们可以⽤名称访问对象。
![](media/Pasted%20image%2020240714221147.png)  


这些命名/⽬录服务提供者（本次分析RMI、LADP）:
- RMI (JAVA远程⽅法调⽤)
- LDAP (轻量级⽬录访问协议)
- CORBA (公共对象请求代理体系结构)
- DNS (域名服务). ${dns://xxxx.xxxx.xx} （探测漏洞是否存在）![](media/Pasted%20image%2020240714221310.png)  

 log4j JNDI注⼊漏洞
 fastjson JNDI 注⼊⽅式

|        | JDK6    | JDK7    | JDK8    | JDK11    |
| ------ | ------- | ------- | ------- | -------- |
| RMI可用  | 6u32以下  | 7u122以下 | 8u113以下 | 无        |
| LDAP可用 | 6u211以下 | 7u201以下 | 8u91以下  | 11.0.1以下 |

### RMI调⽤流程分析
详细⻅课件代码演示: JNDIInject
```java
调⽤链分析
InitialContext#lookup 410
GenericURLContext#lookup 96
RegistryContext#lookup 85
RegistryContext#decodeObject 339
NamingManager#getObjectInstance 288
NamingManager#getObjectFactoryFromReference 137
```

### LDAP复现

1. Ldap server ![](media/Pasted%20image%2020240714222205.png)  
2. web 服务存放恶意代码
```java
javac ExploitObject.java
# 将class文件扔到服务器上
```
![](media/Pasted%20image%2020240714221946.png)  
3. 受害者 请求ldap服务`ldap://127.0.0.1:7000`![](media/Pasted%20image%2020240714222330.png)  
坑点：
```bash
1. jndi会先在优先加载本地class ，所以请求可能不转发成功
2. 本地会缓存地址，要更换名字
```
1. 本地class![](media/Pasted%20image%2020240714223643.png)
2. static 类 无需调用即可执行![](media/Pasted%20image%2020240714224019.png)


### 审计中关键字的查找
`查找lookup关键词，并确认参数可控`
![](media/Pasted%20image%2020240714221631.png)  

### ⾃动化JNDIEXP的应⽤
1. 随机类名![](media/Pasted%20image%2020240714224334.png) 
2. 受害者端![](media/Pasted%20image%2020240714224314.png)  
